{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ROOZBIT\\SQLEXPRESS;Database=chico;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
